APP_NAME=tdl
APP_ENV=local
APP_KEY=base64:iwZvq/J08xpod+DK86P9MCZir4CiX4OFnX++V9e5KEM=
APP_DEBUG=true
APP_URL=http://localhost



PAYPAL_CLIENT_ID=AdEKHW97EYmAW9ozBa4gXimk3rU93BRy4yPyG8xnEuCN7zSAOni2zLjMzhHMgCT4E5igXoTc4VKTefPE
PAYPAL_SECRET=EKg7G9CPgYb7gy6NOdRV3v1A-8UuNbyvXwycPYC4cuOCHTWXJQKiK5_djOshXn_71ETqGmA6l7FG_Kc8
PAYPAL_MODE=sandbox # Mettre 'live' lorsque je serez en production
#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=

NAME_ADMIN='Ndella Fall'
EMAIL_ADMIN='test@gmail.com'
PASSWORD_ADMIN='password'

NUMBER_ADMIN=0628202020

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AdEKHW97EYmAW9ozBa4gXimk3rU93BRy4yPyG8xnEuCN7zSAOni2zLjMzhHMgCT4E5igXoTc4VKTefPE
PAYPAL_SANDBOX_CLIENT_SECRET=EKg7G9CPgYb7gy6NOdRV3v1A-8UuNbyvXwycPYC4cuOCHTWXJQKiK5_djOshXn_71ETqGmA6l7FG_Kc8

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
API_BASE_URL=http://localhost:8081/data

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tdl  # Ensure this database exists
DB_USERNAME=root      # Your MySQL username
DB_PASSWORD=    # Your MySQL password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='farmata98hadem@gmail.com'
MAIL_PASSWORD='jayo eirf qwwm quxu'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS="farmata98hadem@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
